这篇文章
协作式学习
诊断性评价
过程性评价
教学设计
学习方式
评价方式
教学
统计工具
教学数据
数据学习
过程设计
整体层面
班级层面
院系层面
学校层面
班级数据
全校性
全班性
数据收集
能不能
教学过程
学生数据
教学设计
老师
教学中
云班课
学习情况
奖赏力度
讨论
答疑
讨论答疑
头脑风暴
活动调整
查漏补缺
前提假设
不同层面
数据汇报
汇报数据
混合式学习
在线学习
学习过程
课堂活动
课堂活动数据
课堂视频
师生
师生互动
师生互动数据
到课率
课堂活跃度
编码分析
活动数据
课程氛围
管理部门
教学效果
学习分析
分析技术
学习过程
学习结果
平行班级
实施过程
教学行为
学生行为
教学平台
教学硬件
教学软件
政策层面
智慧教室
在线平台
学习平台
课程平台
教务管理
管理部门
行为数据
自我效能感
学习情况
课程进度
到勤率
学习环境
分析工具
学习状况
分析目的
在线学习
结构化
非结构化
历史信息
关联分析
文本挖掘
推荐系统
学习资源
数据仪表盘
learning analytics
learning analytic
教学经验
雨课堂
问卷星
公众号
时长
次数
监督作用
分层教学
教师角度
学生角度
认知规律
教学策略
教研组层面
学习行为
教学风格
学习风格
相关性分析
智慧课堂
混合式教学
教学模式
网络学习
操作习惯
数字资源
知识地图
知识图谱
评价模型
移动学习
宏观层面
直观区别
课程建设
资源开发
课堂管理
教学实践
社会网络分析
学习路径分析
分析方式
学生满意度
基本信息
课堂中
课前
课后
课中
教学层面
时间点
面对面交流
知识技能
情感态度
资源建设数量
资源利用率
总结性评价
综合素质
操作数据
登录频次
下载频次
作业完成
调查问卷
情感层面
教学内容
大数据
相关理论
相关现象
文本数据
最终成绩
无监督学习
教育数据挖掘
采集数据
实证研究
learning analytics
optimizing learning
developing methods
educational setting
understand students
data mining
educational environments
educational questions
教育理论
优化反馈
挖掘技术
社交网络分析
提供参考
学习状态
教学进度
学习兴趣
优化资源分配
调整教学状态
综合素质
提高升学率
降低辍学率
精准教学
互动的过程
学习投入
学习满意度
教学反馈
量化数据
提高学习
虚拟仿真
认知能力
教育改革
个体的差异
学习成效
指导性建议
教学改革
提供决策
智慧校园
学习科学
教学内容
教育政策
优化学习
希沃
课堂管理软件
网络学习平台
智慧学习平台
学习行为数据
课堂表现
实时评价
学习习惯
认知特性
传统课堂
数字化学习资源
教学管理
课程层面
教研能力
交流互动
聚类
学习过程数据
形成性评价
学业情况
课程质量
授课情况
考核标准
教育环境
应用情况
智能教学系统
互动数据
线上教学
混合教学
学业数据
学科组层面
听课记录
教师评价
考核方案
2016年
2019年
2020年